# WebApp

./: WebApp.sln
WebApp/: .gitignore  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CandidatesController.cs  JobVacancyController.cs  RecruiterController.cs
WebApp/DTOs/: CandidateDto.cs  CompanyDto.cs  CreateCandidateDto.cs  CreateJobVacancyDto.cs  CreateRecruiterDto.cs  JobVacancyDto.cs  RecruiterDto.cs  UpdateCandidateDto.cs  UpdateJobVacancyDto.cs  UpdateRecruiterDto.cs
WebApp/Mapping/: MappingProfile.cs
WebApp/Migrations/: 20241010104423_UpdateHiringEventStage.Designer.cs  20241010104423_UpdateHiringEventStage.cs  RecruitmentAgencyContextModelSnapshot.cs
WebApp/Models/: Candidate.cs  Company.cs  Employer.cs  HiringEvent.cs  HiringEventStage.cs  JobVacancy.cs  Recruiter.cs  RecruitmentAgencyContext.cs  Skill.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: CandidateRepository.cs  CompanyRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  IJobVacancyRepository.cs  IRecruiterRepository.cs  IRepository.cs  JobVacancyRepository.cs  RecruiterRepository.cs  Repository.cs
front/: .eslintrc.json  README.md  package-lock.json
front/src/: App.js  environments.js
front/src/app/components/: Dashboard.css  Dashboard.jsx  Header.jsx  Header.module.css  Home.jsx  Home.module.css  Spinner.jsx
front/src/app/context/: AppContext.js
front/src/app/features/candidate/: Candidate.css  Candidate.jsx
front/src/app/features/recruiter/: Recruiter.css  Recruiter.jsx
front/src/app/services/: apiService.js
(+4 files in other folders)
